---
dependencies:
  - erlang
  - gcc
  - git
  - libffi-devel
  - mariadb-server
  - mysql-devel
  - MySQL-python
  - ncurses-devel
  - ntp
  - patch
  - python-virtualenv
  - rabbitmq-server
  - supervisor
